driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/hobbify_master
username= hobbify
password= root
dialect=org.hibernate.dialect.PostgreSQLDialect
changeLogFile=src/main/resources/liquibase/masterChangeLog.xml

referenceUrl=hibernate:spring:com.hobbify?dialect=org.hibernate.dialect.PostgreSQL95Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data
diffExcludeObjects=users_rights,pg_buffercache,pg_stat_statements,.*_view
migrationSqlOutputFile = src/main/resources/liquibase/changelog/diffLogsSQL/liquibase-diff-SQL-%date:~4,2%_%date:~7,2%_%date:~10,4%_%time:~0,2%%time:~3,2%%time:~6,2%.sql
